spring.application.name=API-REDIS
spring.data.redis.url=redis://avnadmin:AVNS_qLlBJlSOUuZPtWwd0fi@pg-intersegundo-intercalbon.h.aivencloud.com:17807
spring.data.redis.host=pg-intersegundo-intercalbon.h.aivencloud.com
spring.data.redis.port=17807
spring.data.redis.username=avnadmin
spring.data.redis.password= AVNS_qLlBJlSOUuZPtWwd0fi
spring.data.redis.ssl.enabled=true