spring.application.name=API-REDIS

spring.data.redis.host=valkey-3bd21f00-intercalbon.i.aivencloud.com
spring.data.redis.port=17808
spring.data.redis.username=default
spring.data.redis.password=AVNS_MVAEQPsXb_XrgFUTnVe
spring.data.redis.ssl.enabled=true
